<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Technovation</title>
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="./css/basic_science.css" />
        <link rel="stylesheet" href="./css/MobileTem.css">

<style type="text/css">
a{text-decoration:none;}
.im{max-width:100%;}

.hd{
	color:#a1cd28;;
	font-size:36px;
	
	padding:5px;
	padding-left:12px;
}

body{
	margin:0px;
	padding:0px;
}
.tt{
	line-height:90%;
	margin:25px;
	font-weight:bolder;
	font-size:45px;
	color:#334;
}
.tt2{
	margin:25px;
	font-size:21px;
	color:#779;
	text-align: justify;
}
.button{
	background: #f71;
	padding:15px;
	border-radius:50px;
	margin: auto;
	display:inline-block;
	font-size:21px;
	color:#fff;
	width:200px;
}

.carpet{
	background:#09f;
	margin:15px 0px;
}

.carpet2{
	background:#09f;
	margin:15px 0px;
	padding:20px;
}
.cap2{
	padding:25px;
}
.tt3{
	color:#889;
	text-align: justify;
}

/*---Holding the topSlide---*/
.abso{
	position:absolute;
	width:100%;
	height:240px;
	color:#0C3;
	font-size:111px;
	z-index:-1;
}
.imgg{
	width:100%;
	max-height: 250px;
	z-index:100;
}
.Cnam{margin-top:17px;color:#e7cc63;}
		
	.gran{
		max-width: 600px;
		margin: auto;
	}
</style>

</head>
<body>
	<div class="gran">
<div class="hd">
Technovate
</div>


<div id="navig8">
</div>

<!-- topBar -->
<!--
<div class="imgg" style="position:absolute;overflow: hidden;" id="slid9">
	<div class="ce" id="txt1" style="background-color:#FF0; display:inline-block;
    font-size:22px;
    padding:3px;
    min-width:120px;
    margin-top:80px;
    margin-bottom:3px;
    margin-right:22px;
    ">Adventure</div><br />
	<div class="ce" id="txt2" style="background-color:#FF0; display:inline-table;
    font-size:22px;
    padding:3px;
    min-width:120px;
    margin-right:22px;
    ">Adventure</div>
</div>
-->
<!-- reverse glide -->
		<!--
<div class="abso">
	<img src="images2/logo.jpg" style="height:50vw; margin:auto;" />
</div>
-->
<img style="max-width: 100%;" src="images/round.jpg" >

<!--End -->


<div class="containa ce">

	<div class="tt">
About 
	</div>


	<div class="tt2">

		We work as a team to promote innovations and to see the world revolutionize into a world fair for all and a world the younger generation will be pleased to meet.
		</div>
		<div class="tt2"> 
			We are young thinkers aspiring greatness and development in all of its ramifications: Clean air, clean environment and a better world for all where equity and justice is the day to day lifestyle.
	</div>

	<div class="button" style="margin-bottom:10px;
	float: right;" onclick="openNav()">
Menu
	</div>

</div>


<!-- Another Text Template -->


<!-- ends here- -->

<!-- Another Text Template -->


<!-- -->


	<div style="margin:50px 25px ;">
<img src="images/fb.svg" class="ic">
<img src="images/whatsup.svg" class="ic">
	</div>
		</div>
</body>

<script type="text/javascript" src="js/nav.js">
</script>
<script type="text/javascript" src="js/jq.js">
</script>
<script type="text/javascript" src="js/connect.js">
</script>
<!--
<script type="text/javascript" src="js/animation5.js"></script>
-->
</html>